# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traffic_simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation/build && /opt/cmake-3.20.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation -B/home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation/build && /opt/cmake-3.20.2-linux-x86_64/bin/cmake-gui -S/home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation -B/home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target traffic_simulation


#############################################
# Order-only phony target for traffic_simulation

build cmake_object_order_depends_target_traffic_simulation: phony || CMakeFiles/traffic_simulation.dir

build CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Graphics.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Intersection.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/Street.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Street.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Street.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficLight.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficObject.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/TrafficSimulator-Final.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb

build CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o: CXX_COMPILER__traffic_simulation_Debug ../src/Vehicle.cpp || cmake_object_order_depends_target_traffic_simulation
  DEP_FILE = CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -isystem /usr/include/opencv
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_simulation.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_PDB = traffic_simulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traffic_simulation


#############################################
# Link the executable traffic_simulation

build traffic_simulation: CXX_EXECUTABLE_LINKER__traffic_simulation_Debug CMakeFiles/traffic_simulation.dir/src/Graphics.cpp.o CMakeFiles/traffic_simulation.dir/src/Intersection.cpp.o CMakeFiles/traffic_simulation.dir/src/Street.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficLight.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficObject.cpp.o CMakeFiles/traffic_simulation.dir/src/TrafficSimulator-Final.cpp.o CMakeFiles/traffic_simulation.dir/src/Vehicle.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libopencv_shape.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stitching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_superres.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videostab.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_aruco.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bgsegm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_bioinspired.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ccalib.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_datasets.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_dpm.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_face.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_fuzzy.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_hdf.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_optflow.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_plot.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_reg.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_saliency.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_stereo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_structured_light.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_surface_matching.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_text.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xobjdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_xphoto.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_viz.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_rgbd.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_ml.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_photo.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.3.2.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.3.2.0
  OBJECT_DIR = CMakeFiles/traffic_simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/traffic_simulation.dir/
  TARGET_FILE = traffic_simulation
  TARGET_PDB = traffic_simulation.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ram/Udacity/cpp_nd/CppND-Program-a-Concurrent-Traffic-Simulation/build

build all: phony traffic_simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompilerABI.c /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCCompilerABI.c /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystem.cmake.in /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang-FindBinUtils.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Clang.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/GNU.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/FindPackageMessage.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-Determine-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/Linux.cmake /opt/cmake-3.20.2-linux-x86_64/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/OpenCV/OpenCVConfig-version.cmake /usr/share/OpenCV/OpenCVConfig.cmake /usr/share/OpenCV/OpenCVModules-release.cmake /usr/share/OpenCV/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
